# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.0"
  }
  digests {
    sha256: "_S\326\235\347\232\274=4\306\270\363:@\'\037\242\375\255\265\3662\033\373\027\223 ,\023\343|="
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.0"
  }
  digests {
    sha256: "aj\023\346\346\351\005\217\027\232\026\361\342\210|}P\330;{MT:\r\345\212I\316\201\355~\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.0"
  }
  digests {
    sha256: "r\004\243\336\226R~\261)\003\303+@\232\0258#\251\340\310\v\020g3\000$\230\370\001&\331\210"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.0"
  }
  digests {
    sha256: "\206\001\340\004\327MK\345\350q\366\304:s\vH,\344\337\364P\202\260\211$\325\326\2353\311\367\321"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0-alpha01"
  }
  digests {
    sha256: "\237\372\354&\252\351\225\255\271\276b\"\252\262r|=\326\224\267\223H\230h\253\225(\323\035-\313\020"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\330r\317\202B\'\001ueDMZ\240\a:E\263;\306Ae\nt\240\234\352<\240\\\374wt"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0-alpha01"
  }
  digests {
    sha256: "\236\255\230\214\033\221\312\004K\207\324\311\304\211\243&\033\377\253\231\t\355<*h\035[q\336\347t\315"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.0-alpha07"
  }
  digests {
    sha256: "\3466v0\314\2330\004m\\ \365<\354\221\016\\VLn\236\225\3558\341P5\215{\210S\326"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0-alpha01"
  }
  digests {
    sha256: "W$\r\376\305xR\335P\276\341R\212oNm\327\260\266\270\250\253\373\270n\r\250\237\314\207\224\325"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.0-alpha06"
  }
  digests {
    sha256: ",\346\020\033\231\355iI\366\364\230\3114\274\177\227\274Q\325\266\027\211\020\266\310(\364,\372\346bj"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.0-alpha06"
  }
  digests {
    sha256: "P&\221cj\311\201QAx.\"\271M\200\215\216\306@ lS\352C\325\250:AI!\213\016"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0-alpha01"
  }
  digests {
    sha256: "\235T\273\354\2668\241\3138\005?\300\0263\277\361\330\321\275)e\316\273L\357.>)3\\\216\212"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.0-alpha06"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.0-alpha07"
  }
  digests {
    sha256: "\241\3637R\215\363\365\017\204u\3431\302H\3318\256\230\305\2338\260\0220\335j\245\213\247,\372\253"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.0-alpha06"
  }
  digests {
    sha256: "0\267I\272\225\207\030\351\260 @\316}\n$\250\230}a\234\024W\367\023o\317tn\334\254\303\333"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.0-alpha06"
  }
  digests {
    sha256: "<#R\367\362\225\361@\265h\b?R\210\311@Yi#\350q\024\344\363\320\365\272\370F\322\036\370"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "\366\276\341\303\307\316\274\257\006\335\312\360LG|\243w\351\361#\306f\341U\026D\210nE\325\002d"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\310\375\207Tz\343\216\023\215\271\206\220\320\204\231\263G&+\241\n\312\373\275\3378\276+\301\276I\257"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-dispatch"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.9"
  }
  digests {
    sha256: ";e)\321\207*,h\233\"1\317>uGk\255\325\305\2440 l,\031g\344\336\261q\345\r"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.9"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable"
    version: "0.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-dispatch-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\251\227\206\376X\305\333\322\224NPJE\373\236S\337\245\276\200!N\231\221\2109\257\235[\340\325\020"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.3.9"
  }
  digests {
    sha256: "e8\364XG:B\266\342\251&v\360\rp\324\372\017j\350$\321<\0361\310\005\034\031m#5"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable-jvm"
    version: "0.3"
  }
  digests {
    sha256: "24\0230{\004\304\271\036\322\364,\363\360/`\'{\236\307Wr#\352\364\364CS\322>-\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "|w\340\361\206V\323cf\240h29\223YHw\322\3457\212%\276\344k\200\032\244y\225\262\326"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saved-instance-state"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-text"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "W\277\374\207q\260\203Z\362\226\000\311z(l\362Zv\240\240Rf\364S\374\0373\201\024)\342\221"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\245OU\232&\346\377\253\315Nn\256\331cC\026\t:>\023\250\321f\211+\207\223\020w~\263M"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\006lM7\257u\265\362(\270\277N\204)\a\242\\bm\220\027e\305U\2026Ks\367\a\245\333"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\351\227\230\331\230 \314\376\246oC\312X\224\335\367-y\357\020s\020\215It\241\303\361&\302}Z"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0-alpha1"
  }
  digests {
    sha256: "R\352\361\027\241\322\325\356\305\216\344\323\342[\202\244\3143\302`4\366C\304V\315\214\0375\367\210\036"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "V[\304\002aY\237wW\024\330q\205\024!%/\225\3062\367&\230l\232\330\366\353N`\016\347"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saved-instance-state-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\214?\304\271e\376\263\230\323\276\252\035\300PM;\235\311\036\025l\020\374\364\226\365\201\027\032,\321\031"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "t)\303\\dug\356\275\316\203\356\353\326\374\321c\330l\371\346\327X\277Ok\026t\350}\241\222"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\221h\313>\3441\'\252h\255\307\271b\034^`W\251y\002kE\\\375\036\342\352\254c\344J\323"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\3237\321\t\004\342\270}\203\225\031\201\257\225\036s\315\016J<$e\004\201\032_0\242T\356\226c"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\312\001p\251{\026x\300\366\205\231\243\316\211\305u\204r\032K\005HG\003\371#\303\207\343\002\371T"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-text-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\001\221\0378\377WJ\304\265\261\276\360\352\264\037\330\034\017\aZ\311Q\337\023\342\332\v\231\0001\326\006"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\204P{\306\024\271Q\272%Y\253\340t\v\213_\207\310\202N\311\330bn\nk\f)}\263{\""
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core"
    version: "0.1.0-m1-build62"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core-android"
    version: "0.1.0-m1-build62"
  }
  digests {
    sha256: "\231B\233\3448\361\357\250\346LM\031[a\310\000r)\213@5\033\347\a\366\370eF8\210\256\t"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.0"
  }
  digests {
    sha256: "h\034\353e#]\000E#\350-f{\271\004\225\005\244\022\006\v\267\004*\002g\275\367\224\351\r\206"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 15
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 14
}
library_dependencies {
  library_index: 26
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 19
}
library_dependencies {
  library_index: 23
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 10
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 12
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 45
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 51
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 45
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 55
}
library_dependencies {
  library_index: 44
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 57
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 58
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 51
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 46
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 50
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 68
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 48
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
}
